<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_bus"
        android:icon="@drawable/icons8_bus_64px"
        android:title="Bus"/>
    <item
        android:id="@+id/nav_train"
        android:icon="@drawable/icons8_train_48px"
        android:title="Train"/>
</menu>